@import "./import-fonts.css";
@font-family-bombardier: 'Bombardier',cursive;
@font-family-weis: 'Weissenhof Grotesk',cursive;

.typo-bombardier{
  font-family: @font-family-bombardier;
}
.typo-weis{
  font-family: @font-family-weis;
}


h1,h2,h3,h4,h5{
  font-family: @font-family-bombardier;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 0.1em;
}
body{
  font-family: @font-family-weis;
}




