@color-vert:#8AA8AC;
@color-vert-2:#668288;
@color-vert-3:#467B89;
@color-vert-4:#253D45;
@color-rouge:#92242D;
@color-rouge-2:#CA3E35;
@color-dark:#0F0D14;

.color-vert-txt{
  color:@color-vert;
}
.color-vert-bg{
  background-color:@color-vert;
}
.color-vert-2-txt{
  color:@color-vert-2;
}
.color-vert-2-bg{
  background-color:@color-vert-2;
}
.color-vert-3-txt{
  color:@color-vert-3;
}
.color-vert-3-bg{
  background-color:@color-vert-3;
}
.color-vert-4-txt{
  color:@color-vert-4;
}
.color-vert-4-bg{
  background-color:@color-vert-4;
}
.color-rouge-txt{
  color:@color-rouge;
}
.color-rouge-bg{
  background-color:@color-rouge;
}
.color-rouge-2-txt{
  color:@color-rouge-2;
}
.color-rouge-2-bg{
  background-color:@color-rouge-2;
}
.color-dark-txt{
  color:@color-dark;
}
.color-dark-bg{
  background-color:@color-dark;
}